# dietician-office-frontend

./: README.md  build.gradle  package-lock.json  settings.gradle
src/main/java/pl/mwiski/dieticianfrontend/: DieticianFrontendApplication.java
src/main/java/pl/mwiski/dieticianfrontend/clients/answer/: AnswerClient.java  AnswerDto.java  AnswerService.java
src/main/java/pl/mwiski/dieticianfrontend/clients/dietician/: DieticianClient.java  DieticianDto.java  DieticianService.java  SimpleDieticianDto.java
src/main/java/pl/mwiski/dieticianfrontend/clients/edamam/: EdamamClient.java  EdamamService.java  FoundFoodDto.java  NutrientsDto.java
src/main/java/pl/mwiski/dieticianfrontend/clients/login/: LoginClient.java  LoginDto.java  LoginService.java
src/main/java/pl/mwiski/dieticianfrontend/clients/opinion/: OpinionClient.java  OpinionDto.java  OpinionService.java
src/main/java/pl/mwiski/dieticianfrontend/clients/question/: QuestionClient.java  QuestionDto.java  QuestionService.java
src/main/java/pl/mwiski/dieticianfrontend/clients/spoonacular/: FoundRecipeDto.java  FoundResultDto.java  SpoonacularClient.java  SpoonacularService.java
src/main/java/pl/mwiski/dieticianfrontend/clients/user/: AddressDto.java  MyGsonHttpMessageConverter.java  RoleType.java  SexType.java  SimpleUserDto.java  UserClient.java  UserDto.java  UserService.java
src/main/java/pl/mwiski/dieticianfrontend/clients/visit/: VisitClient.java  VisitDto.java  VisitService.java
src/main/java/pl/mwiski/dieticianfrontend/config/: SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailService.java
src/main/java/pl/mwiski/dieticianfrontend/forms/: OpinionForm.java
src/main/java/pl/mwiski/dieticianfrontend/views/: AdminView.java  LoginView.java  MainView.java  RecipesView.java  RegistrationView.java  ViewsUtils.java  VisitsAdminView.java  VisitsDieticianView.java  VisitsUserView.java  VisitsView.java
src/main/resources/META-INF.resources/: application.properties
src/main/resources/styles/: styles.css
src/test/java/pl/mwiski/dieticianfrontend/: DieticianFrontendApplicationTests.java
(+1 files in other folders)
