plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'pl.mwiski.dieticianfrontend'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('vaadinVersion', "14.0.13")
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')
    compileOnly('org.projectlombok:lombok:1.18.8')
    annotationProcessor('org.projectlombok:lombok:1.18.8')

    implementation 'com.vaadin:vaadin-spring-boot-starter'
    compile group: 'com.vaadin', name: 'vaadin-spring', version: '12.1.0'
    compile group: 'com.vaadin', name: 'vaadin-server', version: '8.9.3'
    compile group: 'com.vaadin', name: 'vaadin-push', version: '8.9.3'
    compile group: 'com.vaadin', name: 'vaadin-client-compiled', version: '8.9.3'
    compile group: 'com.vaadin', name: 'vaadin-themes', version: '8.9.3'

    compile('org.springframework:spring-context-support')
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.2.1.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-crypto', version: '5.2.1.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '2.1.4.RELEASE'
    compile group: 'org.webjars.bowergithub.polymerelements', name: 'iron-form', version: '3.0.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.6'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

test {
    useJUnitPlatform()
}
